# automationHW

./: .project  pom.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/pages/: HomePage.java
src/test/java/test/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
